{
	"name": "karbonized",
	"private": true,
	"version": "2.0.0",
	"type": "module",
	"main": "dist-electron/main.js",
	"author": {
		"name": "Yoannis Sánchez Soto",
		"email": "yossthedev@gmail.com",
		"url": "http://yoss.pro/"
	},
	"description": "Image Editing Made Easy",
	"engines": {
		"node": ">= 16"
	},
	"scripts": {
		"dev": "vite",
		"build": "tsc && vite build",
		"build:web": "vite build",
		"build:electron": "vite build -c vite.electron.config.ts",
		"preview": "vite preview",
		"tauri": "tauri",
		"electron:dev": "vite -c vite.electron.config.ts",
		"electron:build": "vite build -c vite.electron.config.ts && electron-builder",
		"build:win": "npm run build:electron && electron-builder --win --config",
		"build:mac": "npm run build:electron && electron-builder --mac --config",
		"build:linux": "npm run build:electron && electron-builder --linux --config -c.snap.publish=github",
		"android:build": "yarn build && npx cap sync && cd android && gradle build && cd ..",
		"android:icons": "npx capacitor-assets generate --android --iconBackgroundColor '#141313' --logoSplashScale '0.6'",
		"lint": "eslint src --ext .ts,.tsx",
		"format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,css,md}\""
	},
	"dependencies": {
		"@capacitor-community/electron": "^4.1.2",
		"@capacitor-community/media": "^5.2.1",
		"@capacitor/android": "^5.2.3",
		"@capacitor/clipboard": "^5.0.6",
		"@capacitor/core": "^5.2.3",
		"@capacitor/filesystem": "^5.1.2",
		"@capacitor/share": "^5.0.6",
		"@capacitor/status-bar": "^5.0.6",
		"@capacitor/toast": "^5.0.6",
		"@floating-ui/react-dom": "^1.0.1",
		"@fontsource-variable/geist": "^5.2.8",
		"@fontsource-variable/noto-sans": "^5.2.10",
		"@fontsource-variable/outfit": "^5.2.8",
		"@nextui-org/react": "^2.1.2",
		"@radix-ui/react-context-menu": "^2.1.5",
		"@radix-ui/react-dropdown-menu": "^2.0.6",
		"@radix-ui/react-label": "^2.0.2",
		"@radix-ui/react-menubar": "^1.0.4",
		"@radix-ui/react-scroll-area": "^1.0.5",
		"@radix-ui/react-select": "^2.0.0",
		"@radix-ui/react-separator": "^1.0.3",
		"@radix-ui/react-slider": "^1.1.2",
		"@radix-ui/react-slot": "^1.0.2",
		"@radix-ui/react-tabs": "^1.0.4",
		"@radix-ui/react-toggle": "^1.0.3",
		"@radix-ui/react-toggle-group": "^1.0.4",
		"@radix-ui/react-tooltip": "^1.0.7",
		"@tabler/icons-react": "^2.26.0",
		"@tauri-apps/api": "^1.3.0",
		"adm-zip": "^0.5.10",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"crypto-js": "^4.1.1",
		"daisyui": "latest",
		"easy-peasy": "^6.0.1",
		"electron-is": "^3.0.0",
		"file-saver": "^2.0.5",
		"framer-motion": "^11.0.8",
		"html-to-image": "1.11.11",
		"localforage": "^1.10.0",
		"lowlight": "^2.7.0",
		"lucide-react": "^1.8.0",
		"luxon": "^3.1.0",
		"prismjs": "^1.29.0",
		"qrcode.react": "^3.1.0",
		"radix-ui": "^1.4.3",
		"react": "^18.2.0",
		"react-colorful": "^5.6.1",
		"react-custom-scrollbars-2": "^4.5.0",
		"react-daisyui": "^4.0.4",
		"react-dom": "^18.2.0",
		"react-headless-tabs": "^6.0.3",
		"react-icons": "^4.10.1",
		"react-infinite-viewer": "0.28.1",
		"react-live": "4.1.6",
		"react-markdown": "9.0.1",
		"react-movable": "^3.0.4",
		"react-moveable": "0.56.0",
		"react-portal": "^4.2.2",
		"react-resizable-panels": "^4.10.0",
		"react-router": "^6.10.0",
		"react-selecto": "^1.26.0",
		"react-syntax-highlighter": "^16.1.1",
		"react-tweet": "^2.0.0",
		"react-virtualized-auto-sizer": "^1.0.20",
		"react-window": "^1.8.9",
		"react-zoom-pan-pinch": "^3.0.7",
		"refractor": "^4.8.0",
		"shadcn": "^4.2.0",
		"tailwind-merge": "^3.5.0",
		"tailwindcss-animate": "^1.0.7",
		"tailwindcss-themer": "^4.0.0",
		"tw-animate-css": "^1.4.0"
	},
	"devDependencies": {
		"@capacitor/assets": "^2.0.4",
		"@capacitor/cli": "^5.2.3",
		"@tailwindcss/typography": "^0.5.19",
		"@tailwindcss/vite": "^4.2.2",
		"@tauri-apps/cli": "^1.3.1",
		"@types/adm-zip": "^0.5.0",
		"@types/crypto-js": "^4.1.1",
		"@types/file-saver": "^2.0.5",
		"@types/prismjs": "^1.26.0",
		"@types/react": "^18.0.24",
		"@types/react-dom": "^18.0.8",
		"@types/react-portal": "^4.0.4",
		"@types/react-resizable": "^3.0.3",
		"@types/react-syntax-highlighter": "^15.5.13",
		"@types/react-window": "^1.8.5",
		"@typescript-eslint/eslint-plugin": "^8.15.0",
		"@typescript-eslint/parser": "^8.15.0",
		"@vitejs/plugin-react": "^6.0.0",
		"autoprefixer": "^10.5.0",
		"electron": "^29.1.1",
		"electron-builder": "^24.13.3",
		"eslint": "^9.15.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-config-standard-with-typescript": "^38.0.0",
		"eslint-plugin-import": "^2.29.1",
		"eslint-plugin-n": "^15.0.0 || ^16.0.0 ",
		"eslint-plugin-prettier": "^5.1.3",
		"eslint-plugin-promise": "^6.0.0",
		"eslint-plugin-react": "^7.37.0",
		"eslint-plugin-react-hooks": "^7.0.1",
		"eslint-plugin-react-refresh": "^0.5.2",
		"postcss": "^8.5.10",
		"prettier": "^3.4.2",
		"react-router-dom": "^6.4.3",
		"tailwindcss": "^4.2.2",
		"typescript": "*",
		"vite": "^8.0.0",
		"vite-plugin-electron": "^0.29.0",
		"vite-plugin-pwa": "^0.20.0"
	},
	"packageManager": "yarn@4.13.0"
}
